articulo,precio
=== CERVEZAS,0
Botellin,1.10
1/3 Sin,1.40
Caña,1.10
Tubo,1.40
1/3 1900,2.00
Jarra,2.30
Porron,2.90
Radler,1.00
Sin Gluten,1.00
=== CAFES,0
Café solo,0.9
Cortado,1.00
Café con leche,1.10
Descafeinado Solo,0.9
Descafeinado Leche,1.0
Colacao,1.10
Leche,0.80
Carajillo,1.30
Carajillo Whisky,1.50
Infusiones,0.70
=== REFRESCOS,0
Agua,0.60
Agua 1 1/2,1.20
Batidos,0.80
Bitter,1.20
Gaseosa 1/2,0.9
Refresco 2L.,2.40
Lata refresco,1.20
Tonica,1.20
Mosto,1.00
Zumo,0.70



