FAMILIA,articulo,precio
CERVEZAS,Botellin,1.10
CERVEZAS,1/3 Sin,1.40
CERVEZAS,Caña,1.10
CERVEZAS,Tubo,1.40
CERVEZAS,1/3 1900,2.00
CERVEZAS,Jarra,2.30
CERVEZAS,Porron,2.90
CERVEZAS,Radler,1.00
CERVEZAS,Sin Gluten,1.00
CAFES,Café solo,0.9
CAFES,Cortado,1.00
CAFES,Café con leche,1.10
CAFES,Descafeinado Solo,0.9
CAFES,Descafeinado Leche,1.0
CAFES,Colacao,1.10
CAFES,Leche,0.80
CAFES,Carajillo,1.30
CAFES,Carajillo Whisky,1.50
CAFES,Infusiones,0.70
REFRESCOS,Agua,0.60
REFRESCOS,Agua 1 1/2,1.20
REFRESCOS,Batidos,0.80
REFRESCOS,Bitter,1.20
REFRESCOS,Gaseosa 1/2,0.9
REFRESCOS,Refresco 2L.,2.40
REFRESCOS,Lata refresco,1.20
REFRESCOS,Tonica,1.20
REFRESCOS,Mosto,1.00
REFRESCOS,Zumo,0.70
COPAS,Anis Castellana,1.30
COPAS,Maria Brizard,1.30
COPAS,Torres V,1.70
COPAS,Soberano,1.40
COPAS,Pacharan,1.80
COPAS,Ponche Caballero,1.80
COPAS,Ron Cacique-Brugal,2.40
COPAS,Ron Bacardi-Negus,1.80
COPAS,Vodka,2.40
COPAS,Vodka Negro,2.40
COPAS,Gin Tanqueray,2.40
COPAS,Gin Beefeater,2.40
COPAS,Gin Sevilla,2.70
COPAS,Gin Puerto,2.70
COPAS,Batida Coco,1.40
VINOS,Moscatel,0.80
VINOS,Chato,0.60
LICORES,Baileys,2.40
LICORES,Manzana,1.00
LICORES,Chupito,1.00
WHISKY,White Label,2.40
WHISKY,Jb,2.40
BOTELLAS,Beefeater,20.00
BOTELLAS,Tanqueray,20.00
GASTOS PEÑA,Por Comensal,0.70
GASTOS PEÑA,Aceite Oliva litro,10.00
GASTOS PEÑA,Aceite Girasol litro,3.00
GASTOS PEÑA,Uso de horno hora,2.00





